POSTGRES_USER=postgres
POSTGRES_PASSWORD=9379992  # используйте ваш пароль от postgres
POSTGRES_DB=test_db
POSTGRES_HOST=localhost
DATABASE_URL=postgresql://postgres:9379992@localhost:5432/test_db
BINANCE_API_KEY=test_key
BINANCE_API_SECRET=test_secret
JWT_SECRET_KEY=test_jwt_secret